<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Jan 26 04:02:33 GMT 2013 -->
<TITLE>
org.newdawn.slick.svg (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2013-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/newdawn/slick/svg/package-summary.html" target="classFrame">org.newdawn.slick.svg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Loader.html" title="interface in org.newdawn.slick.svg" target="classFrame"><I>Loader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diagram.html" title="class in org.newdawn.slick.svg" target="classFrame">Diagram</A>
<BR>
<A HREF="Figure.html" title="class in org.newdawn.slick.svg" target="classFrame">Figure</A>
<BR>
<A HREF="Gradient.html" title="class in org.newdawn.slick.svg" target="classFrame">Gradient</A>
<BR>
<A HREF="InkscapeLoader.html" title="class in org.newdawn.slick.svg" target="classFrame">InkscapeLoader</A>
<BR>
<A HREF="LinearGradientFill.html" title="class in org.newdawn.slick.svg" target="classFrame">LinearGradientFill</A>
<BR>
<A HREF="NonGeometricData.html" title="class in org.newdawn.slick.svg" target="classFrame">NonGeometricData</A>
<BR>
<A HREF="RadialGradientFill.html" title="class in org.newdawn.slick.svg" target="classFrame">RadialGradientFill</A>
<BR>
<A HREF="SimpleDiagramRenderer.html" title="class in org.newdawn.slick.svg" target="classFrame">SimpleDiagramRenderer</A>
<BR>
<A HREF="SVGMorph.html" title="class in org.newdawn.slick.svg" target="classFrame">SVGMorph</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParsingException.html" title="class in org.newdawn.slick.svg" target="classFrame">ParsingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
